# (0.0) Using MySQL and the DataInitializer
# (0.1) connect to MySQL
# (0.1.1) when using MySQL directly
#spring.datasource.username=bookadmin
# (0.1.2) when using Liquibase, because Liquibase
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# (0.1) Letting Hibernate infer DDL from @Entitys
# replaced this with (1.1) and (1.2) below
#spring.jpa.hibernate.ddl-auto=update

# (1.0) Making Hibernate use resources/schema.sql for DDL
# (1.1)
spring.jpa.hibernate.ddl-auto=validate
# (1.2)
spring.sql.init.mode=always
# See (1.3) and (1.4) in application.properties

# (2.2) with Liquibase use a user with high privileges
spring.liquibase.user=bookadmin
spring.liquibase.password=password
